<head>
	<title>frank & diyang's wedding</title>
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<main>
		<h1>frank & diyang's wedding</h1>
		<h2><a href="https://airtable.com/appt51tQBRKgc1DFD/pagUoOCii6OPMWPZd/form" target="blank">RSVP</a></h2>
		<div class="rsvp">
				<div>Please <a href="https://airtable.com/appt51tQBRKgc1DFD/pagUoOCii6OPMWPZd/form" target="blank">RSVP</a> at your earliest convenience or by June 16th.</div>
		</div>
		<h2 id="wedding">💖 wedding</h2>
		<section>
			<div class="grid">
				<p>where</p>
				<p>Groundfloor Club <br/> 455 Valencia St <br/> San Francisco, CA</p>
				<p>when</p>
				<p>Saturday August 16th, 6pm</p>
				<p>dress code</p>
				<p>what you’d wear to the <a href="https://www.sfballet.org/app/uploads/2020/02/SAB20DRE_ET32740_CE.jpg" target="blank" class="link__secret">ballet</a> or fashion week</p>
			</div>
			<div class="left-aligned">This is the main event! The venue has multiple spaces, including a patio. The book clubs (more information to come) will meet here.</div>
		</section>
		<h2 class="h2-spacer"></h2>
		<section>
			<h3>🍜 speed-friending lunch</h3>
			<div class="grid">
				<p>where</p>
				<p>The Lawn at Parklab Gardens <br/> 1379 4th St <br/> San Francisco, CA</p>
				<p>when</p>
				<p>Saturday August 16th, 11:30am - 1:45pm</p>
				<p>dress code</p>
				<p>whatever’s easiest -- casual is great, what you’ll be wearing later is great</p>
			</div>
			<div class="left-aligned">Few things please us as much as introducing future-friends to each other! We'd love to feed you lunch and have you meet our other friends.</div>
			<h3>🥯 park brunch</h3>
			<div class="grid">
				<p>where</p>
				<p>TBD Park <br/>San Francisco, CA</p>
				<p>when</p>
				<p>Sunday August 17th, TBD</p>
				<p>dress code</p>
				<p>casual</p>
			</div>
			<div class="left-aligned"><a href="https://pbs.twimg.com/media/Ggp1jUUa4AAbTLG?format=jpg&name=large" target="blank" class="link__secret">Basil Corgi</a> meet-and-greet hours, as well as another opportunity for us to feed you and hang out! Kids are welcome at this event.</div>
		</section>
		<h2>info</h2>
		<section>
			<h3 id="transportation">🚌 transportation</h3>
			<div>
				<h4>air travel</h4>
				<div class="left-aligned">SFO is the closest airport to the wedding. Following that, OAK is the next closest. SJC is also in the area, but note that it is an hour's drive away from our wedding events.</div>
				<h4>within san francisco</h4>
				<div class="left-aligned">BART and MUNI will get you between all three of our events. In fact, our wedding venue is only a block away from the 16th St and Mission BART stop!</div>
			</div>

			<h3 id="things-to-do">🖼️ things to do in the bay</h3>
			<div class="left-aligned">
			<ul class="suggestions">
			<li>go <a href="https://ebird.org/hotspot/L598129" target="blank">birdwatching in Corona Heights Park</a></li>
		    <li>catch an art film at <a href="https://roxie.com/" target="blank">the Roxie</a></li>
		    <li>eat tricolores (Frank's favorite) and amaretti from local union bakery <a href="https://www.diandasbakery.com/#home-section" target="blank">Dianda's</a></li>
		    <li>buy 7 pounds of fruit at either <a href="https://hotcfarmersmarket.org/" target="blank">the Civic Center</a> or <a href="https://foodwise.org/markets/mission-community-market/" target="blank">Mission Farmer's Market</a></li>
		    <li>hike <a href="https://www.sftravel.com/article/many-hidden-historic-beautiful-staircases-san-francisco" target="blank">the staircases of San Francisco</a>, including this <a href="https://www.flickr.com/photos/throgers/3161864162" target="blank">small hidden one</a></li>
		    <li>get Frank's order, the vegetarian Rebel Within, at <a href="https://craftsman-wolves.com/san-francisco-mission-craftsman-and-wolves-food-menu" target="blank">Craftsman and Wolves</a></li>
		    <li>follow a 1.5hr (at obdurate dog speeds) Basil afternoon urban walk, map forthcoming</li>
		</ul>

		We will continue to fill out this section with our favorite activities, restaurants, and things to see. Please check back later for more suggestions on what to do while you're here. We can't wait to see you!</div>
		</section>
	</main>
</body>
